\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{research-experiences}{{}{1}{}{section*.1}{}}
\newlabel{academic-credentials}{{}{1}{}{section*.2}{}}
\newlabel{publications}{{}{1}{}{section*.3}{}}
\newlabel{papers-under-review}{{}{1}{}{section*.4}{}}
\newlabel{conferences}{{}{1}{}{section*.5}{}}
\newlabel{working-papers}{{}{2}{}{section*.6}{}}
\newlabel{data-science-projects}{{}{2}{}{section*.7}{}}
\newlabel{skills}{{}{2}{}{section*.8}{}}
\newlabel{teaching-experience}{{}{2}{}{section*.9}{}}
\newlabel{references}{{}{2}{}{section*.10}{}}
\gdef \@abspage@last{2}
